
   _       _                 _                         _           ___  __    
  /_\   __| |_   _____ _ __ | |_ _   _ _ __ ___  ___  (_)_ __     /___\/ _\   
 //_\\ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \/ __| | | '_ \   //  //\ \    
/  _  \ (_| |\ V /  __/ | | | |_| |_| | | |  __/\__ \ | | | | | / \_// _\ \   
\_/ \_/\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___||___/ |_|_| |_| \___/  \__/   
                                                                              
           ___               _                                  _             
          /   \_____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_           
         / /\ / _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|          
        / /_//  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_           
       /___,' \___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__|          
                                    |_|                                       
